{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  // `prettier`를 기본 포맷터로 지정
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 파일을 저장할 때마다 포매팅 실행
  "editor.formatOnSave": true
}
